[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Lament Calendar
base_path=/home/ben/lamentcalendar
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=281;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Flamentcalendar%2Fcore%2FAudio.py;0;4
FILE_NAME_1=92;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Flamentcalendar%2Fcore%2FDateCalc.py;0;4
FILE_NAME_2=992;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Flamentcalendar%2Flamentcalendar.py;0;4
FILE_NAME_3=11515;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Flamentcalendar%2Fcore%2FGtkGUI.py;0;4
FILE_NAME_4=2368;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Flamentcalendar%2Fcore%2FDB.py;0;4
FILE_NAME_5=113;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Flamentcalendar%2Fcore%2FGStreamerAudio.py;0;4

[VTE]
last_dir=/home/ben/workspace/lamentcalendar

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python3 -B "%f"
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python3 -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
